NODE_ENV = development

PORT = 5014

MONGO_URI = mongodb://localhost:27017/lms


JWT_SECRET = 237dc14c874f6dcc6df556e1b43bf2da0a8da436fce45e0ae47c003d07ca
JWT_EXPIRY = 7d

CLOUDINARY_CLOUD_NAME = davaidepn
CLOUDINARY_API_KEY =472585366659969
CLOUDINARY_API_SECRET = IdqA_J76DXRF62A5xfThLHNzbm4

SMTP_HOST = smtp.mailtrap.i0
SMTP_PORT = 2525
SMTP_USERNAME = 0fa52bf7e2f60f
SMTP_PASSWORD = 6b8eda5a254e06
SMTP_FROM_EMAIL = no_reply@sunnyraj3600702.com

RAZORPAY_KEY_ID = <YOUR_RAZORPAY_KEY>
RAZORPAY_SECRET = <YOUR_RAZORPAY_SECRET>
RAZORPAY_PLAN_ID = <YOUR_RAZORPAY_PLAN_ID>

FRONTEND_URL = http://localhost:3000

CONTACT_US_EMAIL = sunnyraj3600702@gmail.com